.. _releases:

Release notes for Elemental
###########################
.. toctree::
    :maxdepth: 1
    :glob:

    0.85/*
    0.84/*
    0.83/*
    0.82-p1/*
    0.82/*
    0.81/*
    0.80/*
    0.79-p1/*
    0.79/*
    0.78-p1/*
    0.78/*
    0.77/*
    0.76/*
    0.75-p1/*
    0.75/*
    0.74/*
    0.73-p1/*
    0.73/*
    0.72/*
    0.71-p1/*
    0.71/*
    0.70/*
    0.69-p1/*
    0.69/*
    0.68/*
    0.67/*
    0.66/*
    0.65/*
    0.64/*
    0.63/*
    0.62/*
    0.61/*
    0.60/*
    0.59/*
    0.58/*
    0.57/*
    0.56/*
    0.55/*
    0.54/*
    0.53/*
    0.52/*
    0.50/*
