.. Note! This file should not be edited manually. It should
.. instead be generated from within source/_static/bibliography.

Articles in International Journals
==================================

* **J. Poulson, B. Marker, R. A. v. d. Geijn, J. R. Hammond and N. A. Romero (2013)**.
  *Elemental: A new framework for distributed memory dense matrix computations*,
  ACM Transactions on Mathematical Software,
  39(2),
  pp. 13:1-13:24,
  [`doi:10.1145/2427023.2427030 <http://dx.doi.org/10.1145/2427023.2427030>`_].

* **M. Petschow, E. Peise and P. Bientinesi (2013)**.
  *High-performance solvers for dense Hermitian eigenproblems*,
  SIAM Journal on Scientific Computing,
  35(1),
  pp. C1-C22,
  [`doi:10.1137/110848803 <http://dx.doi.org/10.1137/110848803>`_].

* **J. Poulson, B. Engquist, S. Li and L. Ying (2013)**.
  *A parallel sweeping preconditioner for heterogeneous 3D Helmholtz equations*,
  SIAM Journal on Scientific Computing,
  35(3),
  pp. C194-C212,
  [`doi:10.1137/120871985 <http://dx.doi.org/10.1137/120871985>`_].

* **B. Marker, E. Chan, J. Poulson, R. v. d. Geijn, R. F. v. d. Wijngaart, T. G. Mattson and T. E. Kubaska (2012)**.
  *Programming many-core architectures - a case study: dense matrix computations on the Intel single-chip cloud computer processor*,
  Concurrency and Computation: Practice and Experience,
  24(12),
  pp. 1317-1333,
  [`doi:10.1002/cpe.1832 <http://dx.doi.org/10.1002/cpe.1832>`_].

Other Publications
==================

* **J. Poulson, L. Demanet, N. Maxwell and L. Ying (2013)**.
  *A parallel butterfly algorithm*,
  http://arxiv.org/abs/1305.4650,
  2013.

