.. _release_0_79_p1:

#############################
05/01/2013: Elemental 0.79-p1
#############################

`elemental-0.79-p1.tgz <http://libelemental.org/pub/releases/elemental-0.79-p1.tgz>`__

Features
========
- Added thresholded version of BusingerGolub QR
- Added interpolative decompositions (ID's)
- Added skeleton decompositions
- Added configurable tolerance for pseudoinverses

Bug fixes
=========
- Fixed several recently introduced mistakes in Determinant calculations

Maintenance
===========
- Fixed several mistakes in the documentation
- Merged HermitianPseudoinverse.hpp into Pseudoinverse.hpp
