.. _release_0_71_p1:

#############################
12/05/2011: Elemental 0.71-p1
#############################

`elemental-0.71-p1.tgz <http://libelemental.org/pub/releases/elemental-0.71-p1.tgz>`__

Improvements
============
- Added more pivot routines and advanced::Inverse
- Added advanced::[Real/Complex]HermitianFunction for forming functions of Hermitian matrices
- Added advanced::HermitianPseudoinverse
- Improved performance of a few advanced::ApplyPackedReflectors and basic::Trmm routines

Bug fixes
=========
- Fixed several mistakes in the Ranger Intel toolchain files

